12	抱歉哦，亲:</br>您此次DNF被盗申诉填写的角色信息不正确，我们无法为您处理，您可以再次填单进行申诉。
13	抱歉哦，亲:</br>您此次DNF被盗申诉的角色等级不足18级，我们无法为您处理。
14	抱歉哦，亲:</br>您此次DNF被盗申诉的角色为封停状态，我们无法为您处理。
15	抱歉哦，亲:</br>您此次DNF被盗申诉已经超过15天的受理期限，我们无法为您处理。
16	抱歉哦，亲:</br>您此次DNF被盗申诉的被盗时间填写存在问题，我们无法为您处理，您可以再次填单进行申诉。
17	抱歉哦，亲:</br>我们无法再次为您受理DNF被盗申诉，同角色90天内只受理一次。
22	抱歉哦，亲:</br>您此次DNF被盗申诉的被盗时间填写存在问题，我们无法为您处理，您可以再次填单进行申诉。
18	抱歉哦，亲:</br>您此次DNF被盗申诉我们未能成功受理，请不要担心，您可以再次填单进行申诉。
19	抱歉哦，亲:</br>您此次DNF被盗申诉我们未能成功受理，系统中已经有您同游戏角色的单据正在处理，请不要重复填写。
23	抱歉哦，亲:</br>您此次DNF被盗申诉我们未能成功受理，请不要担心，您可以再次填单进行申诉。
24	抱歉哦，亲:</br>您此次DNF被盗申诉我们无法为您受理，在您描述的时间段内无法确认您的被盗情况。
25	抱歉哦，亲:</br>您此次DNF被盗申诉我们无法为您受理，在您描述的时间段内无法确认您的被盗情况。
26	抱歉哦，亲:</br>您此次DNF被盗申诉我们无法为您受理，在您描述的时间段内无法确认您的被盗情况。
27	抱歉哦，亲:</br>我们无法受理您此次的DNF被盗申诉，在您描述的时间段内并没有发现异常情况。
32	抱歉哦，亲:</br>您此次DNF被盗申诉我们没有发现可为您找回的物品。
42	抱歉哦，亲:</br>您此次DNF被盗申诉我们没有发现可为您找回的物品。
43	抱歉哦，亲:</br>您此次DNF被盗申诉我们没有发现可为您找回的物品。
51	亲:</br>您此次DNF被盗申诉我们已经尽量帮您找回，请登陆游戏查看。
52	抱歉哦，亲:</br>您此次DNF被盗申诉我们没有发现可为您找回的物品。
61	亲:</br>您此次DNF被盗申诉我们已经尽量帮您找回，请登陆游戏查看。
62	亲:</br>您此次DNF被盗申诉我们已经尽量帮您找回，请登陆游戏查看。
71	亲:</br>您此次DNF被盗申诉我们已经尽量帮您找回，请登陆游戏查看。
72	亲:</br>您此次DNF被盗申诉我们已经尽量帮您找回，请登陆游戏查看。
-1	抱歉哦，亲:</br>您此次DNF被盗申诉我们未能成功受理，请不要担心，您可以再次填单进行申诉。
